<?php

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function crm_core_np_install() {

  // Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'twitter_bootstrap');
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_second',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'navigation',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_second',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'management',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 1,
      'region' => 'sidebar_second',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

  // Create an image field named "Image", enabled for the 'article' content type.
  // Many of the following values will be defaulted, they're included here as an illustrative examples.
  // See http://api.drupal.org/api/function/field_create_field/7

  $field = array(
    'field_name' => 'field_image',
    'type' => 'image',
    'cardinality' => 1,
    'locked' => FALSE,
    'indexes' => array('fid' => array('fid')),
    'settings' => array(
      'uri_scheme' => 'public',
      'default_image' => FALSE,
    ),
    'storage' => array(
      'type' => 'field_sql_storage',
      'settings' => array(),
    ),
  );
  field_create_field($field);


  // Many of the following values will be defaulted, they're included here as an illustrative examples.
  // See http://api.drupal.org/api/function/field_create_instance/7
  $instance = array(
    'field_name' => 'field_image',
    'entity_type' => 'node',
    'label' => 'Image',
    'bundle' => 'article',
    'description' => st('Upload an image to go with this article.'),
    'required' => FALSE,

    'settings' => array(
      'file_directory' => 'field/image',
      'file_extensions' => 'png gif jpg jpeg',
      'max_filesize' => '',
      'max_resolution' => '',
      'min_resolution' => '',
      'alt_field' => TRUE,
      'title_field' => '',
    ),

    'widget' => array(
      'type' => 'image_image',
      'settings' => array(
        'progress_indicator' => 'throbber',
        'preview_image_style' => 'thumbnail',
      ),
      'weight' => -1,
    ),

    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'type' => 'image',
        'settings' => array('image_style' => 'large', 'image_link' => ''),
        'weight' => -1,
      ),
      'teaser' => array(
        'label' => 'hidden',
        'type' => 'image',
        'settings' => array('image_style' => 'medium', 'image_link' => 'content'),
        'weight' => -1,
      ),
    ),
  );
  field_create_instance($instance);

  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

}

/**
 * Implements hook_install_tasks().
 *
 * Perform some taks after features have been extracted.
 */
function crm_core_np_install_tasks() {
  $tasks = array(
    '_crm_core_np_features_form' => array(
      'type' => 'form',
      'display' => TRUE,
      'display_name' => 'Install CRM Core features',
    ),
    '_crm_core_np_set_theme_form' => array(
      'type' => 'form',
      'display' => TRUE,
      'display_name' => 'Select a theme',
    ),
  );
  return $tasks;
}

function _crm_core_np_features() {
  return array(
    'crm_core_blog' => array(
      'title' => st('CRM Core Blog'),
      'description' => st('CRM Core blog provides blog by author and a user comment report'),
    ),
    'crm_core_news' => array(
      'title' => st('CRM Core News'),
      'description' => st('CRM Core news provides a news content type and associated views and reports'),
    ),
    'crm_core_donation' => array(
      'title' => st('CRM Core Donation'),
      'description' => st('CRM Core Donation allows the creation of one step donation pages, Personal donation pages (PDP) payment integration, recurring payments, leaderboards and so much more'),
    ),
    'crm_core_event_registration' => array(
      'title' => st('CRM Core Event Registration'),
      'description' => st('CRM Core Event Registration allows the creation of event registration forms for paid and non-paid event types'),
    ),
    'crm_core_node_claim' => array(
      'title' => st('CRM Core Node Claim'),
      'description' => st('CRM Core Node Claim allows users to claim and take ownership of a content type'),
    ),
    'crm_core_petition' => array(
      'title' => st('CRM Core Petition'),
      'description' => st('CRM Core Petition allows users to sign online petitions'),
    ),    
    'crm_core_volunteer' => array(
      'title' => st('CRM Core Volunteer'),
      'description' => st('CRM Core Volunteer allows signing up for volunteer opportunities'),
     ),
  );
}

/**
 * Install crm core features
 */
function _crm_core_np_features_form($form, &$form_state) {
  $features = _crm_core_np_features();

  foreach ($features as $module => $info) {
    $form['features'][$module] = array(
      '#type' => 'checkbox',
      '#title' => $info['title'],
      '#description' => $info['description'],
    );
  }
  
  $form['sample_data'] = array(
		'#type' => 'fieldset', 		
		'#title' => t('Sample data'), 
		'#weight' => 5, 		
		'#collapsible' => TRUE, 	
		'#collapsed' => FALSE,  	
  );
  
  $form['sample_data']['sample_data_toggle'] = array(
  	'#type' => 'checkbox',
  	'#title' => t('Import sample data?'),
  	'#description' => t('Checking this will import sample data for the feature(s) you have selected.'),
  );
  
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => st('Next'),
  );
  return $form;
}

/**
 * Submission handler
 */
function _crm_core_np_features_form_submit($form, &$form_state) {

  $features = _crm_core_np_features();
  $modules = array();

  // enable each features
  foreach (array_keys($features) as $feature) {
    if ($form_state['values'][$feature] == 1) {
      $modules[] = $feature;
    }
  }
  
  module_enable($modules);
  
  if ((bool)$form_state['values']['sample_data_toggle'] === FALSE) {
		  return;
  }
  
  // install sample data
  // @todo: not totally operational yet

  foreach ($modules as $module) {
  	if (module_exists($module)) {
	  	// look for something like crm_core_volunteer.sample_data.inc
		  module_load_include('inc', $module, $module . '.sample_data');
		  $function = $module . '_sample_data';
		  if (function_exists($function)) {
				$function();  
		  }	  	
  	}
  }
  
}

/**
 * Theme configuration form
 */
function _crm_core_np_set_theme_form($form, &$form_state) {
  $themes = array();
  $system_themes = system_rebuild_theme_data();

  foreach ($system_themes as $name => $theme) {
    $themes[$name] = $theme->info['name'];
  }

  $form = array();
  $form['theme'] = array(
    '#type' => 'fieldset',
    '#title' => st('Theme settings'),
    '#collapsible' => FALSE,
  );
  $form['theme']['default_theme'] = array(
    '#type' => 'radios',
    '#title' => st('Default theme'),
    '#options' => $themes,
    '#default_value' => 'twitter_bootstrap',
  );
    $form['theme']['submit'] = array(
    '#type' => 'submit',
    '#value' => st('Submit'),
  );
  return $form;
}

function _crm_core_np_set_theme_form_submit($form, &$form_state) {
  $selected_theme = $form_state['values']['default_theme'];
  $themes = array('selected_theme' => $selected_theme);
  theme_enable($themes);

  // Set the default theme.
  variable_set('theme_default', $selected_theme);  
  
  if (module_exists('crm_core_event_registration')) {
	  $views = crm_core_event_registration_views_default_views();
	  foreach ($views as $view) {
	    if ($view->disabled) {
	      $view->disabled = FALSE;
	      $view->save();
	    }
	  }	  	  
  }
  
  if (module_exists('crm_core_petition')) {
	  $views = crm_core_petition_views_default_views();
	  foreach ($views as $view) {
	    if ($view->disabled) {
	      $view->disabled = FALSE;
	      $view->save();
	    }
	  } 	  	  
  }
}
