<?php

/**
 * Implements hook_schema()
 */
function crm_core_profile_schema() {
  $schema['crm_core_profile'] = array(
    'description' => 'Stores CRM Core Profile form information',
    'fields' => array(
      'name' => array(
        'description' => 'The machine name of the profile form',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'Human readable label of the profile form',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'bundle_type' => array(
        'description' => 'The machine-readable name of this bundle_type.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'fields' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of the fields that will be used on the form',
      ),
      'block' => array(
        'description' => 'If a block should be generated from this profile form',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'path' => array(
        'description' => 'The drupal path that should be created for this form',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'redirect' => array(
        'description' => 'The redirect path when the form is submitted',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'message' => array(
        'description' => 'The message displayed when the form is submitted',
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
      ),
      'status' => array(
        'description' => 'The status of the profile form, defaults to active',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 1,
        'size' => 'tiny',
      ),
      'uid' => array(
        'description' => 'The profile form creator uid',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 1,
      ),
      'created' => array(
        'description' => 'Timestamp of when the profile form is created',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'create_contact_actions' => array(
        'description' => 'Load contact sequence',
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
        'not null' => FALSE,
      ),
      'user_sync' => array(
        'description' => 'User synchronization settings',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
    ),
    'primary key' => array('name'),
  );

  return $schema;
}

/**
 * Add load contact sequence field.
 *
 * Implements hook_update_N().
 */
function crm_core_profile_update_7001(&$sandbox) {
  db_add_field('crm_core_profile', 'create_contact_actions', array(
    'description' => 'Load contact sequence',
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
    'default' => '',
  ));

  db_add_field('crm_core_profile', 'user_sync', array(
    'description' => 'User synchronization settings',
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
    'default' => '',
  ));
}

/**
 * Implements hook_update_N().
 *
 * @todo: change create_contact_actions to a blob field for storage and serialization
 */
function crm_core_profile_update_7002(&$sandbox) {
  // alter the DB field to blob
  db_change_field('crm_core_profile', 'create_contact_actions', 'create_contact_actions',
    array('type' => 'blob', 'size' => 'big', 'serialize' => TRUE, 'not null' => TRUE)
  );
}