<?php

/**
 * Implements hook_install().
 */
function crm_core_petition_install() {
  db_query("UPDATE {system} SET weight = 20 WHERE name = 'crm_core_petition'");

  $menu_link = array(
    'link_title' => t('Petitions'),
    'link_path' => 'admin/crm/petitions/all',
    'menu_name' => 'main-menu',
  );

  $mlid = menu_link_save($menu_link);
  variable_set('crm_core_petition_menu_link', $mlid);
}

/**
 * Implements hook_uninstall().
 */
function crm_core_petition_unistall() {
  $mlid = variable_get('crm_core_petition_menu_link', NULL);
  menu_link_delete($mlid);
  variable_del('crm_core_petition_menu_link');
}