<?php
/**
 * @file
 * Code for the CRM Core Event Registration feature.
 */

/**
 * Implements hook_install
 */
function crm_core_volunteer_install() {
  
  // dumping the crm core profile form in manually  
  $volunteer_application_form = array(
    'name' => 'volunteer_application',
    'label' => t('Volunteer Application'),
    'bundle_type' => 'individual',
    'block' => 0,
    'message' => t('Thank you for applying to be a volunteer, we will get in touch with you shortly'),
    'status' => 1,
    'uid' => 1,
    'created' => time(),
    'user_sync' => 'current',
    'fields' => array(
      'toggle' => array(
            'contact_name' => 'contact_name',
            'field_contact_email' => 'field_contact_email',
            'field_contact_volunteer' => 'field_contact_volunteer',
            'field_contact_phone' => 'field_contact_phone',
            'contact_image' => 0,
            'field_billing_address' => 0, 
        ),
       'weight' => array(
         'contact_name' => array(
           'weight' => array(
             'weight' => -10,
            ),
          ),     
          'field_contact_email' => array(
            'weight' => array(
              'weight' => -9,
            ),
          ),
          'field_contact_phone' => array(
            'weight' => array(
              'weight' => -8,
            ),
          ),
          'field_contact_volunteer' => array(
            'weight' => array(
              'weight' => -8,
            ),
          ),
       ),
     ),
     'create_contact_actions' => array(
        'new' => array(
          'weight' => -9,
        ), 
        'existing' => array(
          'weight' => -10,
        ),
        'url' => array(
          'weight' => -8,
        ),
     ),      
  );
  
  crm_core_profile_save($volunteer_application_form);
  
  // create the form for volunteer commitment
  $volunteer_commitment_form = array(
    'name' => 'volunteer_commitment',
    'label' => t('Volunteer Commitment'),
    'bundle_type' => 'individual',
    'block' => 0,
    'status' => 1,
    'uid' => 1,
    'created' => time(),
    'user_sync' => 'current',
    'fields' => array(
      'toggle' => array(
            'contact_name' => 'contact_name',
            'field_contact_email' => 'field_contact_email',
            'field_contact_volunteer' => 0,
            'field_contact_phone' => 0,
            'contact_image' => 0,
            'field_billing_address' => 0, 
        ),
       'weight' => array(
         'contact_name' => array(
           'weight' => array(
             'weight' => -10,
            ),
          ),     
          'field_contact_email' => array(
            'weight' => array(
              'weight' => -9,
            ),
          ),
       ),
     ),
     'create_contact_actions' => array(
        'new' => array(
          'weight' => -9,
        ), 
        'existing' => array(
          'weight' => -10,
        ),
        'url' => array(
          'weight' => -8,
        ),
     ),      
  );
  
  crm_core_profile_save($volunteer_commitment_form);

  // create the profile activity
  $volunteer_commitment_activity_form = array(
    'name' => 'volunteer_commitment',
    'bundle_type' => 'volunteer_commitment',
    'status' => 1,
    'created' => time(),
    'fields' => array(
      'toggle' => array(
        'field_activity_notes' => 'field_activity_notes',
        'field_volunteer_time' => 'field_volunteer_time',
        'field_activity_participants' => 0,
        'field_activity_date' => 0,
        'field_volunteer_opportunity' => 0,
        'field_volunteer_status' => 0,
      ),
      'weight' => array(
        'field_volunteer_time' => array(
          'weight' => array(
            'weight' => -8,
          ),
         ),
        'field_activity_notes' => array(
          'weight' => array(
            'weight' => -7,
          ),
         ),
       ),  
    ),
    'create_activity_actions' => array(
      'new' => array(
        'weight' => 10.
      ),
      'recent' => array(
        'weight' => 10,
      ),
      'url' => array(
        'weight' => 10,
      ),
    ),  
  );
  
  crm_core_profile_activity_save($volunteer_commitment_activity_form);
  
}

// function crm_core_volunteer_uninstall() {
  // delete the crm core profile forms?
// }
