<?php
/**
 * @file
 * Installation for CRM_Core_Donation
 */

/**
 * Implements hook_schema().
 */
function crm_core_donation_schema() {
  $schema['crm_core_donation_page'] = array(
    'description' => 'Stores CRM Core Donation page information',
    'fields' => array(
      'id' => array(
        'description' => 'Donation page ID',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The CRM Core Profile FORM ID',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'amounts' => array(
        'description' => 'The amount options for this form',
        'type' => 'blob',
        'serialize' => TRUE,
        'description' => 'A serialized array of amount information',
      ),
      'title' => array(
        'description' => 'Title of the donation page',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'header' => array(
        'description' => 'Header of the donation page',
        'type' => 'blob',
        'serialize' => TRUE,
        'not null' => FALSE,
      ),
      'footer' => array(
        'description' => 'Footer of the donation page',
        'type' => 'blob',
        'serialize' => TRUE,
        'not null' => FALSE,
      ),
      'campaign' => array(
        'description' => 'The donation campaign',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'goal' => array(
        'description' => 'The goal amount of the donation page',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => 0,
      ),
      'path' => array(
        'description' => 'The drupal path for the donation form',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'redirect' => array(
        'description' => 'The redirect path when the form is submitted',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'status' => array(
        'description' => 'The status of the profile form, defaults to active',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 1,
        'size' => 'tiny',
      ),
      'widget' => array(
        'description' => 'If a widget should come with the donation form',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional information',
      ),
      'uid' => array(
        'description' => 'The profile form creator uid',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 1,
      ),
      'start' => array(
        'description' => 'Timestamp of when this page should go live',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'end' => array(
        'description' => 'Timestamp of when this page should end',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'pdp' => array(
        'description' => 'Designate if this is a personal donation page',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'created' => array(
        'description' => 'Timestamp of when the profile form is created',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
  ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_install
 */
function crm_core_donation_install() {
  // Set the correct module weight for crm core donations.
  db_update('system')
    ->fields(array('weight' => 20))
    ->condition('name', 'crm_core_donation')
    ->execute();

  module_load_include('inc', 'crm_core_donation', 'crm_core_donation.pages');

  // install a default donation page
  $donation_page = array(
    'name' => 'donation',
    'title' => st('Donate Today'),
    'header' => array(
      'value' => st('Most non-profit organizations, NGOs and other worthwhile causes rely on capital raised from one source or another to be successful in their mission. Online fundraising is usually one of many techniques used to bring in capital. This page is a CRM Core feature demonstrating simple online donation functionality. It allows users to make online contributions, and provides some snazzy options for collecting information. For administrators, it provides tools for configuritng online fundraising tools and reports that help you understand your audience and revenue sources.'),
      'format' => 'plain_text',
    ),
    'footer' => array(
      'value' => st('This donation will help make our organization stronger and better!'),
      'format' => 'plain_text',
    ),
    'goal' => '10000',
    'path' => 'donate',
    'redirect' => 'thankyou',
    'status' => 1,
    'widget' => 1,
    'data' => array(
      'payment_method' => 'authnet_aim|rules_authorize_net_aim_credit_card_demo_',
    ),
    'uid' => 1,
    'created' => time(),
  );

  crm_core_donation_page_save($donation_page);

}
